console/TGFCSpiderman/MainWindow.xaml

<controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:localViewModel="clr-namespace:taiyuanhitech.TGFCSpiderman.ViewModel"
                      xmlns:localConverter="clr-namespace:taiyuanhitech.TGFCSpiderman.Converter"    
                      x:Class="taiyuanhitech.TGFCSpiderman.MainWindow"
                      Title="GFCSpidermanX"
                      Height="600"
                      Width="800"
                      TitleCaps="False"
                      Icon="t.ico">
    <controls:MetroWindow.Resources>
        <localViewModel:Dashboard x:Key="DashboardViewModel"/>
        <localViewModel:SearchViewModel x:Key="SearchViewModel" />
        <localConverter:PostTitleConverter x:Key="PostTitleConverter" />
    </controls:MetroWindow.Resources>
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Left"
			Margin="10,5,5,5"
			VerticalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform><Run Text="用 生 命 玩 论 坛"/></TextBlock>
        <TabControl controls:TabControlHelper.IsUnderlined="True" Margin="0,5,0,5" FocusVisualStyle="{x:Null}">
            <TabItem Header="控制台" controls:ControlsHelper.HeaderFontSize="20" DataContext="{Binding Source={StaticResource DashboardViewModel}}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*" MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" MinWidth="50"><Run Text="用户名"/></TextBlock>
                    <TextBox Name="UserNameBox" Grid.Row="0" Grid.Column="1" Margin="10,5,0,5" VerticalAlignment="Center" Text="{Binding UserName}" IsEnabled="{Binding LoginInfoEnabled}" KeyDown="SigninInput_OnKeyDown"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" MinWidth="50"><Run Text="密码"/></TextBlock>
                    <PasswordBox x:Name="Password" Grid.Row="1" Grid.Column="1" Margin="10,5,0,5" VerticalAlignment="Center"  IsEnabled="{Binding LoginInfoEnabled}" KeyDown="SigninInput_OnKeyDown"/>
                    <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                        <Button x:Name="Login" Margin="30,10,10,10" Content="登录" FontSize="30" FontWeight="Bold" Click="Signin_OnClick"/>
                        <controls:MetroProgressBar IsIndeterminate="True" Name="SigninProgress" Minimum="0" Maximum="100" Foreground="{DynamicResource AccentColorBrush}" Margin="30, 0, 10, 0" Visibility="Hidden"/>
                    </StackPanel>
                    <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,10"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"><Run Text="运行模式"/></TextBlock>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <RadioButton GroupName="1" Content="手动" Margin="10" IsChecked="True" Name="SignleMode" />
                        <RadioButton GroupName="1" Content="自动" Margin="10" />
                    </StackPanel>
                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"><Run Text="截止日期"/></TextBlock>
                    <StackPanel Grid.Row="4" Grid.Column="1" Margin="10,5,0,5" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <DatePicker Name="ExpirationDate" VerticalAlignment="Center" Margin="0,0,30,0" MinWidth="180"/>
                        <TextBlock VerticalAlignment="Center"><Run Text="起始页码"/></TextBlock>
                        <TextBox Name="StartPageBox" Margin="30,0,0,0" Width="50" Text="1"/>
                    </StackPanel>
                    <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Name="Run" Content="运行" Margin="0,50,0,10"  VerticalAlignment="Center" FontSize="30" FontWeight="Bold" MinWidth="200" Click="Run_OnClick"/>
                        <controls:ProgressRing Name="RunProgress" Visibility="Hidden" IsActive="True" Width="40" Height="40" Margin="10,45,0,0"/>
                    </StackPanel>
                    <TextBox Name="OutputBox" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Margin="30" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="搜索" controls:ControlsHelper.HeaderFontSize="20" DataContext="{Binding Source={StaticResource SearchViewModel}}">
                <Grid Margin="5 5 10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">用户名</TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="1" IsEditable="True" Margin="10" Text="{Binding UserName, Mode=OneWayToSource}"></ComboBox>
                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">标题</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="3" Margin="10" Text="{Binding Title, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">内容</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="5" Margin="10" Text="{Binding Content, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">开始日期</TextBlock>
                    <DatePicker Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10" SelectedDate="{Binding StartDate, Mode=OneWayToSource}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">结束日期</TextBlock>
                    <DatePicker Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="10" SelectedDate="{Binding EndDate, Mode=OneWayToSource}"/>
                    <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">只搜主帖</TextBlock>
                    <CheckBox Grid.Column="5" HorizontalAlignment="Left" Margin="10" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding TopicOnly, Mode=OneWayToSource}"/>
                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Name="Search" Content="搜索" Margin="0,20,0,0"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold" MinWidth="100" IsDefault="True" Click="Search_OnClick"/>
                        <controls:ProgressRing Name="SearchProgress" Visibility="Hidden" IsActive="True" Width="35" Height="35" Margin="10,15,0,0"/>
                    </StackPanel>
                    <DataGrid Name="SearchGrid" EnableRowVirtualization="True" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Margin="0 10 0 0" AutoGenerateColumns="False" GridLinesVisibility="Horizontal">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="标题" Width="*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource PostTitleConverter}">
                                        <Binding Path="ThreadTitle"/>
                                        <Binding Path="Order"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=UserName, Mode=OneWay}" Header="作者" MinWidth="100"/>
                            <DataGridTextColumn Binding="{Binding Path=CreateDate, StringFormat={}{0:yy/MM/dd HH:mm}, Mode=OneWay}" Header="发表时间" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
    </DockPanel>
</controls:MetroWindow>
