console/TGFCSpiderman/MainWindow.xaml

<controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:localLib="clr-namespace:taiyuanhitech.TGFCSpiderman.CommonLib"
                      xmlns:localViewModel="clr-namespace:taiyuanhitech.TGFCSpiderman.ViewModel"
                      xmlns:localConverter="clr-namespace:taiyuanhitech.TGFCSpiderman.Converter"    
                      x:Class="taiyuanhitech.TGFCSpiderman.MainWindow"
                      Title="GFCSpiderman"
                      Height="600"
                      Width="800"
                      TitleCaps="False"
                      Icon="t.ico">
    <controls:MetroWindow.Resources>
        <localViewModel:Dashboard x:Key="DashboardViewModel"/>
        <localLib:SearchDescriptor x:Key="SearchViewModel" />
        <localConverter:PostTitleConverter x:Key="PostTitleConverter" />
        <localConverter:PostUriConverter x:Key="PostUriConverter" />
        <localConverter:ScrubHtmlConverter x:Key="ScrubHtmlConverter" />
        <localConverter:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter" />
        <localConverter:SortOrderItemSourceConverter x:Key="SortOrderItemSourceConverter" />
    </controls:MetroWindow.Resources>
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Left"
			Margin="10,5,5,5"
			VerticalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform><Run Text="用 生 命 玩 论 坛"/></TextBlock>
        <TabControl controls:TabControlHelper.IsUnderlined="True" Margin="0,5,0,5" FocusVisualStyle="{x:Null}">
            <TabItem Header="控制台" controls:ControlsHelper.HeaderFontSize="20" DataContext="{Binding Source={StaticResource DashboardViewModel}}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*" MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" MinWidth="50"><Run Text="用户名"/></TextBlock>
                    <TextBox Name="UserNameBox" Grid.Row="0" Grid.Column="1" Margin="10,5,0,5" VerticalAlignment="Center" Text="{Binding UserName}" IsEnabled="{Binding LoginInfoEnabled}" KeyDown="SigninInput_OnKeyDown"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" MinWidth="50"><Run Text="密码"/></TextBlock>
                    <PasswordBox x:Name="Password" Grid.Row="1" Grid.Column="1" Margin="10,5,0,5" VerticalAlignment="Center"  IsEnabled="{Binding LoginInfoEnabled}" KeyDown="SigninInput_OnKeyDown"/>
                    <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                        <Button x:Name="Login" Margin="30,10,10,10" Content="登录" FontSize="30" FontWeight="Bold" Click="Signin_OnClick"/>
                        <controls:MetroProgressBar IsIndeterminate="True" Name="SigninProgress" Minimum="0" Maximum="100" Foreground="{DynamicResource AccentColorBrush}" Margin="30, 0, 10, 0" Visibility="Hidden"/>
                    </StackPanel>
                    <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,10"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"><Run Text="运行模式"/></TextBlock>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <RadioButton GroupName="1" Content="手动" Margin="10" IsChecked="True" Name="SignleMode" />
                        <RadioButton GroupName="1" Content="自动" Margin="10" />
                    </StackPanel>
                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"><Run Text="截止日期"/></TextBlock>
                    <StackPanel Grid.Row="4" Grid.Column="1" Margin="10,5,0,5" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <DatePicker Name="ExpirationDate" VerticalAlignment="Center" Margin="0,0,30,0" MinWidth="180"/>
                        <TextBlock VerticalAlignment="Center"><Run Text="起始页码"/></TextBlock>
                        <TextBox Name="StartPageBox" Margin="30,0,0,0" Width="50" Text="1"/>
                    </StackPanel>
                    <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Name="Run" Content="运行" Margin="0,50,0,10"  VerticalAlignment="Center" FontSize="30" FontWeight="Bold" MinWidth="200" Click="Run_OnClick"/>
                        <controls:ProgressRing Name="RunProgress" Visibility="Hidden" IsActive="True" Width="40" Height="40" Margin="10,45,0,0"/>
                    </StackPanel>
                    <TextBox Name="OutputBox" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Margin="30" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
            <TabItem Header="搜索" controls:ControlsHelper.HeaderFontSize="20" DataContext="{Binding Source={StaticResource SearchViewModel}}">
                <Grid Margin="5 5 10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">用户名</TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="1" IsEditable="True" Margin="10" Text="{Binding UserName, Mode=OneWayToSource}" />
                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">标题</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="3" Margin="10" Text="{Binding Title, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">内容</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="5" Margin="10" Text="{Binding Content, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">开始日期</TextBlock>
                    <DatePicker Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10" SelectedDate="{Binding StartDate, Mode=OneWayToSource}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">结束日期</TextBlock>
                    <DatePicker Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="10" SelectedDate="{Binding EndDate, Mode=OneWayToSource}"/>
                    <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">只搜主题</TextBlock>
                    <CheckBox Grid.Column="5" Grid.Row="1" Name="TopicOnly" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" IsChecked="{Binding TopicOnly, Mode=OneWayToSource}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">排序</TextBlock>
                    <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10" ItemsSource="{Binding ElementName=TopicOnly,Path=IsChecked,Converter={StaticResource SortOrderItemSourceConverter}}" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" SelectedValue="{Binding SortOrder, Mode=OneWayToSource}"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Visibility="{Binding ElementName=TopicOnly, Path=IsChecked, Converter={StaticResource Bool2VisibilityConverter}}">回复结束日期</TextBlock>
                    <DatePicker Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="10" SelectedDate="{Binding ReplyEndDate, Mode=OneWayToSource}" Visibility="{Binding ElementName=TopicOnly, Path=IsChecked, Converter={StaticResource Bool2VisibilityConverter}}"/>
                    <StackPanel Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Name="Search" Content="搜索" Margin="0,5,0,0"  VerticalAlignment="Center" FontSize="16" FontWeight="Bold" MinWidth="100" IsDefault="True" Click="Search_OnClick"/>
                        <controls:ProgressRing Name="SearchProgress" Visibility="Hidden" IsActive="True" Width="35" Height="35" Margin="10,10,0,0"/>
                    </StackPanel>
                    <DataGrid Name="SearchGrid" IsReadOnly="True" EnableRowVirtualization="True" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Margin="0 10 0 0" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding HtmlContent, Converter={StaticResource ScrubHtmlConverter}}" Margin="40,10,10,5" />
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="标题" Width="*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource PostTitleConverter}">
                                        <Binding Path="ThreadTitle"/>
                                        <Binding Path="Order"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=UserName, Mode=OneWay}" Header="作者" MinWidth="100"/>
                            <DataGridTextColumn Binding="{Binding Path=CreateDate, StringFormat={}{0:yy/MM/dd HH:mm}, Mode=OneWay}" Header="发表时间" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Path=PositiveRate}" Header="正分" Width="45"/>
                            <DataGridTextColumn Binding="{Binding Path=NegativeRate}" Header="负分" Width="45"/>
                            <DataGridTemplateColumn Header="打开">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center">
                                            <Hyperlink Foreground="White" Click="Hyperlink_OnClick">
                                                <Hyperlink.NavigateUri>
                                                    <MultiBinding Converter="{StaticResource PostUriConverter}">
                                                        <Binding Path="Id" />
                                                        <Binding Path="ThreadId" />
                                                        <Binding Path="Order" />
                                                    </MultiBinding>
                                                </Hyperlink.NavigateUri>
                                                打开
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Name="Prev" Content="上一页" Margin="0,5,5,0" Click="Prev_OnClick" IsEnabled="False" />
                        <Button Name="Next" Content="下一页" Margin="0,5,5,0" Click="Next_OnClick" IsEnabled="False" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="关于我" controls:ControlsHelper.HeaderFontSize="20">
                <TabItem.Resources>
                    <Style TargetType="ListItem">
                        <Setter Property="Margin" Value="0,0,10,10"/>
                    </Style>
                    <Style TargetType="Hyperlink">
                        <EventSetter Event="Click" Handler="Hyperlink_OnClick"></EventSetter>
                    </Style>
                </TabItem.Resources>
                <FlowDocumentScrollViewer>
                    <FlowDocument>
                        <Paragraph>
                            <Span FontSize="36" FontWeight="Bold">TGFCSpiderman</Span> <Run Name="VersionRun"></Run>
                            <LineBreak />
                            <Span>Copyright © 2015 Bob Yuan</Span>
                            <LineBreak />
                            <Hyperlink NavigateUri="https://github.com/zbobyuan/TGFCSpiderman">https://github.com/zbobyuan/TGFCSpiderman</Hyperlink>
                        </Paragraph>
                        <Paragraph FontSize="20">本软件使用以下组件：</Paragraph>
                        <List>
                            <ListItem>
                                <Paragraph>
                                    <Span>SQLite</Span>
                                    <LineBreak />
                                    <Hyperlink NavigateUri="http://www.sqlite.org">http://www.sqlite.org</Hyperlink>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Span>MahApps.Metro</Span>
                                    <LineBreak />
                                    <Hyperlink NavigateUri="http://mahapps.com/">http://mahapps.com/</Hyperlink>
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Span>CsQuery</Span>
                                    <LineBreak />
                                    <Hyperlink NavigateUri="https://github.com/jamietre/CsQuery">https://github.com/jamietre/CsQuery</Hyperlink>
                                </Paragraph>
                                <Paragraph>Code use license for CsQuery</Paragraph>
                                <Paragraph>Copyright (c) 2012 James Treworgy</Paragraph>
                                <Paragraph>LICENSE (MIT License)</Paragraph>
                                <Paragraph>Permission is hereby granted, free of charge, to any person obtaining a copy
                                    of this software and associated documentation files (the "Software"), to deal
                                    in the Software without restriction, including without limitation the rights to
                                    use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
                                    of the Software, and to permit persons to whom the Software is furnished to do
                                    so, subject to the following conditions:</Paragraph>
                                <Paragraph>
                                    The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Span>NLog</Span>
                                    <LineBreak />
                                    <Hyperlink NavigateUri="https://github.com/NLog/NLog">https://github.com/NLog/NLog</Hyperlink>
                                </Paragraph>
                                <Paragraph>Copyright (c) 2004-2011 Jaroslaw Kowalski
                                    &lt;jaak@jkowalski.net&gt;
                                </Paragraph>
                                <Paragraph>All rights reserved.</Paragraph>
                                <Paragraph>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:</Paragraph>
                                <Paragraph>* Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.</Paragraph>
                                <Paragraph>
                                    * Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.</Paragraph>
                                <Paragraph>
                                    * Neither the name of Jaroslaw Kowalski nor the names of its
contributors may be used to endorse or promote products derived from this
software without specific prior written permission.
                                </Paragraph>

                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Span>sqlite-net</Span>
                                    <LineBreak />
                                    <Hyperlink NavigateUri="https://github.com/praeclarum/sqlite-net">https://github.com/praeclarum/sqlite-net</Hyperlink>
                                </Paragraph>
                                <Paragraph>Copyright (c) 2009-2012 Krueger Systems, Inc.</Paragraph>
                                <Paragraph>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</Paragraph>
                                <Paragraph>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</Paragraph>
                            </ListItem>
                        </List>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</controls:MetroWindow>
